# .env Example file
# Update as needed

# This server data
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=38003

# JWT Secret key
# It should have a minimum of 64 characters by JWT standard
JWT_SECRET_KEY=YOUR_SECRET

# When you reach a rate limit, you might want to turn this on
DISABLE_MAIL=false

# Other app integrations
GOOD_ROOTS_URL=http://localhost:3000
AUTHENTICATION_URL=http://localhost:38001
BACKDOOR_SERVER_ACCESS_URL=http://localhost:38002
REAL_ESTATE_URL=http://localhost:38003

# --- Databases ---
# [Flatten]
# General username and password for all databases(Recommended)
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# General Database name and Collection
DATABASE_NAME=per-auth

# General database host
DATABASE_HOST=localhost
# The port is impossible to generalize xD
# (Or is it?)
# DATABASE_PORT=3001

# --- DBSpecific ---
# MySQL database
# The database should never be visible from the outside(From internet)
# It should be accessed through specific endpoints in the backend
MYSQL_DATABASE_NAME=good-roots
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017

# --- Unused variables ---
# But are left here just in case

# Allowed origins
# (Do not enable localhost on production)
ORIGIN=http://localhost:3000
